* {
  padding: 0;
  margin: 0;
  font-size: 16pt;
  font-family: Tahoma;
  box-sizing: border-box;
}

.load-app {
  padding: 8pt;
  margin-top: 8pt;
}

.index {
  display: block;
  width: 100%;
  text-align: center;
}